.PHONY: clean test runner
NUM_CLIENTS?= 3500

project5-client: lib/*.ex mix.exs config/*.exs
	mix escript.build

clean:
	rm -f project5

run: project5
	./project5 server

run_client: project5-client
	./project5 client "ws://0.0.0.0:4000/socket/websocket"

run_simulator: project5-client
	# By increasing the exponent to values above 1.0 we make the Zipf curve fade
	# quicker and decrease the amount of traffic used to notify the subscribers
	# 	$ export zipf_subscribe_exponent=2.0
	./project5 simulator "ws://0.0.0.0:4000/socket/websocket" $(NUM_CLIENTS)
